<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Shannon Alexander</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a Saint Joseph's University graduate with my undergrad degree in Pharmaceutical Marketing & Healthcare Ethics and a Master's in International Marketing. I currently work as a Pharmaceutical Data Consultant. I am excited to learn to code and apply it to my current position.</p>
      <h1>Where I'm From</h1>
      <p>Bucks County, PA</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I like to cook, bake & craft!</p>
      <h1>What's your dream job?</h1>
      <p>I hope to one day be a CEO.</p>
      <h1>Where do you live?</h1>
      <p>Bucks County, PA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to learn everything I can about coding in hopes of being a better data analyst.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>